{
  "name": "mc-fabric-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.0.0",
    "mineflayer-pathfinder": "^1.6.0"
  }
}
